registry {
  # file nacos
  type = "nacos"

  nacos {
    serverAddr = "192.168.56.102:8848"
    namespace = ""
    cluster = "default"
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos"
  }
  file {
    name = "file.conf"
  }
}

config {
  # file、nacos 、apollo、zk、consul
  type = "nacos"

  nacos {
    serverAddr = "192.168.56.102:8848"
    namespace = ""
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos"
  }

  file {
    name = "file.conf"
  }
}
